# publicTest

./: helloGit.txt  hello_F.txt
about_library/: tb_mylibrary.sql  图书馆管理系统需求分析.docx  用户操作手册.docx
about_library/Mylibrary/: .fatjar  .project
about_library/Mylibrary/src/com/soft/bean/: Bad.java  Sjgl.java  Tsyl.java  User.java
about_library/Mylibrary/src/com/soft/dao/: BadDao.java  SjglDao.java  TsylDao.java  userDao.java
about_library/Mylibrary/src/com/soft/frame/: InsertBadFrame.java  InsertSjglFrame.java  InsertWareFrame.java  UpdateBadFrame.java  UpdateSjglFrame.java  UpdateWareFrame.java
about_library/Mylibrary/src/com/soft/main/: Enter.java  MainFrame.java
about_library/Mylibrary/src/com/soft/panel/: AdministratorPanel.java  BackgroundPanel.java  BadPanel.java  CalendarPanel.java  ClockPanel.java  SjglPanel.java  TsylPanel.java  Tsyl_change1Panel.java  Tsyl_change2Panel.java  Tsyl_change3Panel.java  Tsyl_change4Panel.java  Tsyl_change5Panel.java  Tsyl_changePanel.java
about_library/Mylibrary/src/com/soft/util/: JDBCUtility.java  NumLimit.java
about_library/可运行的jar包/lib/: database.properties
about_maven/: 系统操作手册.docx  调试问题分析（截图和解决方案）.docx  项目成员清单及责任划分.docx  项目构建步骤详细描述截图.docx
about_maven/项目源代码/: settings.xml  t_user.sql
about_maven/项目源代码/SpringMVCDemo/: pom.xml
about_maven/项目源代码/SpringMVCDemo/src/main/java/com/demo/base/: BaseDao.java  JsonView.java
about_maven/项目源代码/SpringMVCDemo/src/main/java/com/demo/controller/: LogonController.java
about_maven/项目源代码/SpringMVCDemo/src/main/java/com/demo/dao/: IUserDAO.java
about_maven/项目源代码/SpringMVCDemo/src/main/java/com/demo/entity/: User.java
about_maven/项目源代码/SpringMVCDemo/src/main/java/com/demo/service/: IUserService.java  IUserServiceImpl.java
about_maven/项目源代码/SpringMVCDemo/src/main/webapp/: error.jsp  index.jsp
about_maven/项目源代码/SpringMVCDemo/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
about_maven/项目源代码/SpringMVCDemo/src/main/webapp/css/global/: base.css  table.css
about_maven/项目源代码/SpringMVCDemo/src/main/webapp/css/logon/: index.css  logo.css
about_maven/项目源代码/SpringMVCDemo/src/main/webapp/js/index/: index.js
about_maven/项目源代码/SpringMVCDemo/src/main/webapp/js/logon/: main.js
about_maven/项目源代码/SpringMVCDemo/src/main/webapp/view/: addUser.jsp  editUser.jsp  main.jsp
about_ssm/: mydb.sql
about_ssm/SpringMVCMybatisDemo/: .classpath  .project  pom.xml
about_ssm/SpringMVCMybatisDemo/.svn/: wc.db
about_ssm/SpringMVCMybatisDemo/WebRoot/: sendRedirect.jsp
about_ssm/SpringMVCMybatisDemo/WebRoot/WEB-INF/: applicationContext.xml  web.xml
about_ssm/SpringMVCMybatisDemo/WebRoot/js/biz/basic/: item.js
about_ssm/SpringMVCMybatisDemo/WebRoot/js/security/: role.js  user.js
about_ssm/SpringMVCMybatisDemo/WebRoot/view/biz/basic/: A.jsp  TestItemAdd.jsp  TestItemindex.jsp  itemAdd.jsp  itemEdit.jsp
about_ssm/SpringMVCMybatisDemo/WebRoot/view/security/: sysUserAdd.jsp
about_ssm/SpringMVCMybatisDemo/src/: db_mysql.properties
about_ssm/SpringMVCMybatisDemo/src/com/train/base/dao/: BaseDAO.java
about_ssm/SpringMVCMybatisDemo/src/com/train/base/page/: Page.java
about_ssm/SpringMVCMybatisDemo/src/com/train/base/view/: JsonView.java
about_ssm/SpringMVCMybatisDemo/src/com/train/biz/basic/controller/: ItemController.java  MyItemController.java
about_ssm/SpringMVCMybatisDemo/src/com/train/biz/basic/dao/: IItemDAO.java  StudentDAO.java
about_ssm/SpringMVCMybatisDemo/src/com/train/biz/basic/entity/: Dorm.java  Item.java  Msg.java  Pro.java  Stu.java
about_ssm/SpringMVCMybatisDemo/src/com/train/biz/basic/service/: IItemService.java  IItemServiceImpl.java  StudentService.java  StudentServiceImpl.java
about_ssm/SpringMVCMybatisDemo/src/com/train/portal/biz/: IPortalBiz.java  IPortalBizImpl.java
about_ssm/SpringMVCMybatisDemo/src/com/train/security/biz/: UserCompareBiz.java
about_ssm/SpringMVCMybatisDemo/src/com/train/security/controller/: SysRoleController.java  SysUserController.java
about_ssm/SpringMVCMybatisDemo/src/com/train/security/dao/: ISysMenuDAOImpl.java  ISysRoleDAO.java  ISysRoleDAOImpl.java  ISysUserDAO.java  ISysUserDAOImpl.java
about_ssm/SpringMVCMybatisDemo/src/com/train/security/entity/: SysUser.java
about_ssm/SpringMVCMybatisDemo/src/com/train/security/model/: RoleModel.java  UserModel.java  UserRoleModel.java
about_ssm/SpringMVCMybatisDemo/src/com/train/security/service/: ISysMenuService.java  ISysRoleService.java  ISysRoleServiceImpl.java  ISysUserServiceImpl.java
about_ssm/SpringMVCMybatisDemo/src/com/train/util/: AESUtil.java  ConstantMethod.java  Md5Util.java  MoneyUtil.java  UtilMethod.java
