#OFF FATAL,ERROR,WARN,INFO,DEBUG,ALL
log4j.rootLogger=DEBUG, stdout,logDailyFile
 
#ConsoleAppender mode
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %l - %m%n

#RollingFileAppender mode
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/wharf/logs/log4j.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %l - %m%n

#DailyRollingFileAppender mode
log4j.appender.logDailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.Threshold=DEBUG
log4j.appender.logDailyFile.File=D:/wharf/logs/log4j.log
log4j.appender.logDailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=%d %p %l - %m%n
